
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARANGTARUNA ARAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di KARANGTARUNA ARAS</h1>
        <p>Tempat berkumpulnya generasi muda penuh semangat!</p>
    </header>
    <main>
        <section>
            <h2>Profil</h2>
            <p>Visi: Menjadi organisasi pemuda yang solid dan inspiratif.<br>
            Misi: Meningkatkan kreativitas, solidaritas, dan kontribusi terhadap masyarakat.</p>
        </section>
        <section>
            <h2>Kegiatan</h2>
            <ul>
                <li>Gotong royong lingkungan</li>
                <li>Pelatihan keterampilan pemuda</li>
                <li>Kegiatan sosial & keagamaan</li>
            </ul>
        </section>
        <section>
            <h2>Program Unggulan</h2>
            <p>Bank Sampah Digital, Dompet ARAS, Pelatihan Kewirausahaan, dan Layanan Sosial</p>
        </section>
    </main>
    <footer>
        <p>Kontak kami di: karangtaruna.aras@example.com</p>
    </footer>
</body>
</html>
